<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmuInvaders.Cpu\EmuInvaders.Cpu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rom\invaders.e">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rom\invaders.f">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rom\invaders.g">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rom\invaders.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
