<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmuInvaders.Machine\EmuInvaders.Machine.csproj" />
  </ItemGroup>

</Project>
