<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sdl2.nuget" Version="2.26.5" />
    <PackageReference Include="sdl2_mixer.nuget" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmuInvaders.Machine\EmuInvaders.Machine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SDL\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rom\invaders.e">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rom\invaders.f">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rom\invaders.g">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="rom\invaders.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="sound\0.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sound\1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sound\2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sound\3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sound\4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sound\5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sound\6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sound\7.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sound\8.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
