<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmuInvaders.Cpu\EmuInvaders.Cpu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="8080EX1.COM">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="8080EXM.COM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="8080PRE.COM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cpudiag.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CPUTEST.COM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TEST.COM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TST8080.COM">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
